<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    tools:context="com.myhome.weatherapp.myweatherapp.activities.AddCityActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvShowCities"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:id="@+id/etAddNewCity"
            android:hint="Add a new city" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/etAddNewCity"
            android:layout_margin="10dp"
            android:padding="6dp"
            android:id="@+id/btnAddNewCity"
            android:background="@drawable/ic_playlist_add_black_24dp"/>

    </LinearLayout>
</LinearLayout>
